[gd_scene format=3 uid="uid://bn5u0bofsh5s1"]

[ext_resource type="Script" uid="uid://cbij4nxuu05op" path="res://Objets/grimoire/Zone_effets/Scripts/sorts_zone.gd" id="1_v0l84"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j6sbu"]
radius = 2.7741606

[sub_resource type="BoxMesh" id="BoxMesh_j6sbu"]

[node name="sortZone" type="Area3D" unique_id=585105300]
script = ExtResource("1_v0l84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2074754841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7366965, 0)
shape = SubResource("SphereShape3D_j6sbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2135067086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88263094, 0)
mesh = SubResource("BoxMesh_j6sbu")
