[gd_scene format=3 uid="uid://03he6vmensp2"]

[ext_resource type="Script" uid="uid://d0q1bsrp86aep" path="res://ui/UI_objet_resu/popup_resu.gd" id="1_3s27l"]

[node name="popup_resu" type="PopupPanel" unique_id=1300754277]
process_mode = 3
oversampling_override = 1.0
size = Vector2i(207, 100)
visible = true
script = ExtResource("1_3s27l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1071457099]
offset_left = 4.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=923554436]
layout_mode = 2
text = "veux tu utiliser une resu ?"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1790692578]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=527313320]
layout_mode = 2
text = "NON"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_bouton_non_pressed"]
